{
  "name": "medicamentalia",
  "version": "0.0.1",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.16.0",
    "d3": "^3.5.17",
    "del": "^2.2.0",
    "jshint": "^2.9.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-environments": "^0.1.1",
    "gulp-jshint": "^2.0.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "^0.5.2",
    "gulp-uglify": "^2.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-util": "^3.0.7",
    "jquery": "^3.1.1",
    "run-sequence": "^1.2.2"
  }
}