{
  "name": "medicamentalia",
  "version": "2.0.0",
  "scripts": {
    "prepublish": "rollup -c -o _app/scripts/vendor/d3-bundle.js"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.16.0",
    "d3-array": "1.0.1",
    "d3-axis": "1.0.3",
    "d3-collection": "1.0.1",
    "d3-ease": "1.0.1",
    "d3-format": "1.0.2",
    "d3-geo": "^1.4.0",
    "d3-geo-projection": "^1.2.1",
    "d3-polygon": "^1.0.2",
    "d3-queue": "3.0.3",
    "d3-request": "1.0.2",
    "d3-scale": "1.0.3",
    "d3-scale-chromatic": "1.1.0",
    "d3-selection": "1.0.2",
    "d3-shape": "1.0.3",
    "d3-timer": "1.0.3",
    "d3-transition": "1.0.2",
    "jshint": "^2.9.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-coffee": "^2.3.3",
    "gulp-concat": "^2.6.0",
    "gulp-environments": "^0.1.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^3.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-util": "^3.0.7",
    "gulp-version-append": "^0.2.0",
    "jquery": "^3.1.1",
    "rollup": "^0.26.3",
    "rollup-plugin-node-resolve": "^1.5.0",
    "topojson-client": "^2.1.0"
  }
}